# nuxeo-trash-cleaner

./: README.md  pom.xml
nuxeo-trash-cleanup-core/: pom.xml
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/: package-info.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/: TrashCleanUpConstant.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/action/computation/: CleanUpTrashComputation.java  TrashCleanUpAction.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/listener/: TrashCleanUpListener.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/service/: TrashCleanUp.java  TrashCleanUpImpl.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/service/extension/: TrashCleanUpConfigDescriptor.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/utils/: DateUtils.java
nuxeo-trash-cleanup-core/src/main/java/org/nuxeo/ecm/platform/cleanup/work/: TrashCleanUpWork.java
nuxeo-trash-cleanup-core/src/main/resources/OSGI-INF/: trashcleanup-bulk-contrib.xml  trashcleanup-cron-contrib.xml  trashcleanup-default-config.xml  trashcleanup-listener-contrib.xml  trashcleanup-service-contrib.xml
nuxeo-trash-cleanup-core/src/test/java/org/nuxeo/ecm/platform/cleanup/: TrashCleanUpConstantTest.java  TrashCleanUpRepositoryInit.java
nuxeo-trash-cleanup-core/src/test/java/org/nuxeo/ecm/platform/cleanup/listener/: TestTrashCleanUpListener.java  TestTriggerNowTrashCleanUpListener.java
nuxeo-trash-cleanup-core/src/test/java/org/nuxeo/ecm/platform/cleanup/service/: TestTrashCleanUp.java
nuxeo-trash-cleanup-core/src/test/java/org/nuxeo/ecm/platform/cleanup/utils/: DateUtilsTest.java
nuxeo-trash-cleanup-core/src/test/java/org/nuxeo/ecm/platform/cleanup/work/: TrashCleanUpWorkTest.java
nuxeo-trash-cleanup-core/src/test/resources/: now-trashcleanup-cron-test-contrib.xml  now-trashcleanup-test-config.xml  now-workers-trashcleanup-test-config.xml  test-disable-listener.xml  trashcleanup-test-config.xml
nuxeo-trash-cleanup-package/: pom.xml
nuxeo-trash-cleanup-package/src/main/assemble/: assembly.xml
nuxeo-trash-cleanup-package/src/main/resources/: package.xml
nuxeo-trash-cleanup-package/src/main/resources/install/templates/nuxeo-trash-cleanup/: nuxeo.defaults
