<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.nuxeo.ecm.distribution</groupId>
	    <artifactId>nuxeo-distribution</artifactId>
	    <version>10.10</version>
	  </parent>

    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-trash-cleanup-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Nuxeo trash clean up parent</name>
    <description>Nuxeo Trash Clean Up Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>nuxeo-trash-cleanup-core</module>
        <module>nuxeo-trash-cleanup-package</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-trash-cleaner</connection>
        <developerConnection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-trash-cleaner</developerConnection>
        <url>https://github.com/nuxeo-sandbox/nuxeo-trash-cleaner</url>
    </scm>
         
    <repositories>
         <repository>
                  <id>maven-hotfix</id>
                  <url>https://packages.nuxeo.com/repository/maven-hotfix</url>
                  <releases>
                           <enabled>true</enabled>
                  </releases>
                  <snapshots>
                           <enabled>false</enabled>
                  </snapshots>
         </repository>
             <!--
        <repository>
            <id>hotfix-releases</id>
            <url>https://maven.nuxeo.org/nexus/content/groups/hotfix-releases-group</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->
        <repository>
            <id>public</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-snapshot</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
               <id>public</id>
               <url>https://packages.nuxeo.com/repository/maven-public</url>
               <name>Nuxeo releases</name>
               <releases>
                 <enabled>true</enabled>
               </releases>
               <snapshots>
                 <enabled>true</enabled>
                 <updatePolicy>always</updatePolicy>
               </snapshots>
             </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nuxeo.ecm.platform</groupId>
                <artifactId>nuxeo-trash-cleanup-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nuxeo.ecm.platform</groupId>
                <artifactId>nuxeo-trash-cleanup-package</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>3.0.0-M1</version>
                  <configuration>
                           <tagNameFormat>v@{project.version}</tagNameFormat>
                  </configuration>
             </plugin>
        </plugins>
    </build>
</project>
